html

<!--image slider start-->
   <div class="slider">
       <div class="slides">
           <!--radio button start-->
           <input type="radio" name="radio-btn" id="radio1">
           <input type="radio" name="radio-btn" id="radio2">
           <input type="radio" name="radio-btn" id="radio3">
           <input type="radio" name="radio-btn" id="radio4">
           <!--radio button end-->
           <!--slide images start-->
           <div class="slide first">
            <img src="1.png" alt="">
           </div>
           <div class="slide">
            <img src="2.png" alt="">
           </div>
           <div class="slide">
            <img src="3.png" alt="">
           </div>
           <div class="slide">
            <img src="4.png" alt="">
           </div>
           <!--slide images end-->
           <!--Automatic navigation start-->
           <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>   
           </div>
           <!--Automatic navigation end-->
           <!--manual navigation start-->
           <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
           </div>
           <!--manual navigation end-->
       </div>            
   </div>
   <!--image slider end-->

CSS

.slider {
    width: 375px;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 740%;
    height: 180px;
    display: flex;
}

.slides input{
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 250px;
    height: 180px;
}

.navigation-manual {
    position: absolute;
    width: 300px;
    margin-top: 163px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 20px;
}

.manual-btn:hover{
    background: #40D3DC;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: 20%;
}

#radio3:checked ~ .first{
    margin-left: 40%;
}

#radio4:checked ~ .first{
    margin-left: 60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 300px;
    justify-content: center;
    margin-top: 163px;
}

.navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 20px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
}

JAVASCRIPT

<script type ="text/javascript">
        var counter =1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 4){
                counter = 1;
            }
        }, 5000);
    </script>