HTML:
 <div class="main-form">
            <input type="text" name="name" autocomplete="off" required>
            <label for="name" class="label-name">
                <span class="content-name">Name</span>
            </label>
        </div>

CSS:
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: sans-serif;
}

.main-form{
    width: 70%;
    position: relative;
    left: 13%;
    height: 50px;
    overflow: hidden;

}
.main-form input{
    width: 100%;
    height: 100%;
    color: #595f6e;
    padding-top: 20px;
    border: none;
    outline: none;
}
.main-form label{
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black;
}
.main-form label::after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5fa8d3;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}
.content-name{
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}
.main-form input:focus + .label-name .content-name,
.main-form input:valid + .label-name .content-name {
    transform: translateY(-150%);
    font-size: 14px;
    color: #5fa8d3;
}
.main-form input:focus + .label-name::after,
.main-form input:valid + .label-name::after {
    transform: translateX(0%);
}


.back-home a, img {
    text-decoration: none;
    width: 25px;
    height: 25px;
}
